{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "archi-deals-bot",
  "main": "src/index.js",
  "compatibility_date": "2026-09-18",
  "observability": {
    "enabled": true
  },
  "secrets": {
    "required": [
      "BOT_TOKEN",
      "WEBHOOK_SECRET",
      "ADMIN_CHAT_ID"
    ]
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "archi-deals-bot",
      "database_id": "REPLACE_AFTER_DATABASE_CREATION"
    }
  ]
}

